PORT=4000 OR Enter Your Express App Port You Want to listin on
DB_URL=mongodb://127.0.0.1:27017/google-login enter your mongodb host url or configure accordingly
GOOGLE_CLIENT_ID=Enter Your Google Client Id
GOOGLE_CLIENT_SECRET=Enter your Google client secret
REDIS_PORT=6379 or your redis host port number
REDIS_HOST=localhost or your host url or name
